{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 README
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code for the analysis presented in the scientific paper "The Impact of SARS-CoV-2 Vaccine Dose Separation and Dose Targeting on Hospital Admissions and Deaths from COVID-19 in England", currently under review at Nature Communications. An early pre-print is available at: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1101/2022.08.22.22278973"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1101/2022.08.22.22278973}}.
\f2 \
\

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 This is a reduced version of the code used to generate the four model outputs (0=default, 1=3-week delay default vaccine efficacy, 2=3-week delay lower vaccine efficacy, 3=youngest first). \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The Matlab file 
\f3 Run_and_Plot.m
\f1  runs the simulation code and generates graphs of the number of deaths and hospital admissions. For compactness this code only runs a single set of posterior values and for confidentiality reasons uses surrogate vaccination and population size data.\
\

\f3 Run_and_Plot.m
\f1  calls 
\f3 Generate_Output.m
\f1  which in turn calls 
\f3 Simulate_One_Region.m
\f1 ; the underlying ODEs are within 
\f3 LeakyVacc_ODEs.m
\f1 \
\
The code can be made to run far more rapidly by using 
\f3 parfor
\f1  loops and by converting 
\f3 LeakyVacc_ODEs.m
\f1  and 
\f3 ODE_to_Observables.m
\f1  into mex files.\
}