{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This is a reduced version of the code used to generate the November 2021 simulation of vaccinating 5-11 and 12-17 year olds in England. \
\
The Matlab file 
\f1 Vaccine_Compare.m
\f0  runs the simulation code and generates graphs of the impact of childhood vaccination. For compactness, this code only runs a single set of posterior values and uses surrogate vaccination and population size data.\
\

\f1 Vaccine_Compare.m
\f0  calls 
\f1 Generate_Output.m
\f0  which in turn calls 
\f1 Simulate_One_Region.m
\f0 ; the underlying ODEs are within 
\f1 LeakyVacc_ODEs.m
\f0 \
\
The code can be made to run far more rapidly by using 
\f1 parfor
\f0  loops and by converting 
\f1 LeakyVacc_ODEs.m
\f0  and 
\f1 ODE_to_Observables.m
\f0  into mex files.}